<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Handjet">
    <style>
        body 
        {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar 
        {                                                                                                                        
            width: 100%;
            min-height: 65px;
            background-color: darkslateblue;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            z-index: 1045;
            position: fixed;         
            top: 0;                 
            left: 0;
            right: 0;
        }

        .left-icons 
        {
            display: flex;
            align-items: center;
        }

        .navbar-heading 
        {
            font-size: 35px;
            font-family: Handjet;
        }
        .sidebar 
        {
            width: 250px;
            color: white;
            position: fixed;
            top: 68px;
            bottom: 0;
            left: 0;
            padding: 1rem;
            transform: translateX(-100%);
            transition: transform 0.3s ease-in-out;
            z-index: 1030;
            background-color:rgba(93, 63, 211, 0.9);
            backdrop-filter: blur(3px);
            border-right: 1px solid rgba(255, 255, 255, 0.1);

            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .sidebar a.active 
        {
            background-color: #5D3FD3;;
            font-weight: bold;
            text-decoration: none;
            padding: 8px;
            display: block;
            border-radius: 5px;
        }
        .sidebar.show {
            transform: translateX(0%);
        }

        .sidebar a:hover 
        {
            background: rgba(93, 63, 211, 0.6);
            transform: scale(1.02);
        }
        .search-bar 
        {
            flex-grow: 1;
            width: 50px;
            max-width:400px;
            margin: 0 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .search-bar input 
        {
            width: 100%;
            padding: 6px 10px;
            border: none;
            border-radius: 4px;
        }

        .right-icons 
        {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body class="d-flex flex-column min-vh-100">
    <div class="navbar">
        <!-- LEFT PART -->
        <div class="left-icons">
            <div>
                <button class="btn text-white" id="togglebtn" onclick="displaysidebar()" >
                    <i class="bi bi-list fs-5"></i>
                </button>
            </div>
            <div class="navbar-heading">Achievo</div>
        </div>
        <!-- side bar -->
        <div class="sidebar" id="sidebar">
            {% if user.is_authenticated %}
                <div>
                    <div class="mb-3 text-white fw-bold fs-6">👋 Welcome, {{ user.username }}</div>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'home' %}" class="text-white text-decoration-none" id="home">Home</a></li>
                    </ul>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'dashboard' %}" class="text-white text-decoration-none" id="home">Dashboard</a></li>
                    </ul>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'profile' %}" class="text-white text-decoration-none" id="home">Profile</a></li>
                    </ul>
                </div>

                <div>
                    <a href="{% url 'logoutuser' %}" class="btn btn-danger w-100 text-start">🚪 Logout</a> 
                </div>
                {% else %}
                    <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#loginModal">
                        Login
                    </button>
            {% endif %}
        </div>
        <!-- search section -->
        <form class="search-bar" role="search" method="post" action="">
            {% csrf_token %}
            <input type="text" placeholder="Search" name="prod_search">
            <button type="submit" class="btn btn-outline-light"><i class="bi bi-search"></i></button>
        </form>
        <!-- right part -->
        <div class="right-icons">
            <div class="icon">
                <button class="btn text-white" id="infobtn" onclick="infobtn()">
                    <i class="bi bi-person-circle fs-5"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <form method="POST" action="{% url 'loginuser' %}">
                    {% csrf_token %}
                    <div class="modal-body">
                        <!-- credentials -->
                        <input placeholder="Enter Username" class="form-control mt-2"  type="text" name="username" autofocus="" autocapitalize="none" autocomplete="username" maxlength="150" required="" id="username">
                        <input placeholder="Enter Password" class="form-control mt-2" type="password" name="password" autocomplete="current-password" required=""  id="password">
                        <!-- signin button -->
                        <button type="submit" class="btn btn-primary w-100 mb-2 mt-4"  id="btn1">Sign In</button>
                        <p class="mt-2">
                            <!-- switch to signup -->
                            Don't have an account? 
                            <button type="button" class="btn btn-dark" data-bs-dismiss="modal" data-bs-toggle="modal" data-bs-target="#signupModal">
                                Signup
                            </button>
                        </p>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- signup  -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Signup</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                
                <form method="POST" action="{% url 'signupuser' %}" class="p-3">
                    {% csrf_token %}
                    <!-- username -->
                    <input placeholder="Enter Username" class="form-control mt-4 mb-2"  type="text" name="username" maxlength="150" autocapitalize="none" autocomplete="username" autofocus="" required="" aria-describedby="id_username_helptext" id="username">
                    <!-- password -->
                    <div>
                        <label for="id_password1">Password Rules:</label>
                        <div class="helptext text-start" id="id_password1_helptext" style="max-height: 50px; overflow-y: auto; font-size: 0.85rem;">
                            <ul>
                                <li>Your password can’t be too similar to your other personal information.</li>
                                <li>Your password must contain at least 8 characters.</li>
                                <li>Your password can’t be a commonly used password.</li>
                                <li>Your password can’t be entirely numeric.</li>
                            </ul>
                        </div>
                        <input placeholder="Enter Password" class="form-control mt-3 mb-2" type="password" name="password1" autocomplete="new-password" required="" aria-describedby="id_password1_helptext" id="id_password1">
                    </div>
                    <!-- confirm password -->
                    <div>
                        <label for="id_password2">Password confirmation:</label>
                        <div class="helptext text-start" id="id_password2_helptext">Enter the same password as before, for verification.</div>
                        <input placeholder="Confirm Password" class="form-control mt-2" type="password" name="password2" autocomplete="new-password" required="" aria-describedby="id_password2_helptext" id="id_password2">
                    </div>
                    <!-- signup button -->
                    <button type="submit" class="btn btn-primary w-100 mb-2 mt-2"  id="btn1">Sign Up</button>
                    <!-- switch to signin -->
                    <p class="mt-2">
                        Already have an account? 
                        <button type="button" class="btn btn-dark" onclick="switchToLogin()">
                            Signin
                        </button>
                    </p>
                </form>
            </div>
        </div>
    </div>

    <script>
        function displaysidebar()
        {
            const sidebar=document.getElementById('sidebar')
            sidebar.classList.toggle('show');
        }
        const currentPath = window.location.pathname.replace(/\/$/, '');

        // Highlight the current page link in the sidebar
        document.querySelectorAll('.sidebar a').forEach(link => 
        {
            const linkPath = link.getAttribute('href').replace(/\/$/, '');
            if (linkPath === currentPath) 
            {
                link.classList.add('active');
            }
        });

        // Highlight the current page link in the profilebar
        document.querySelectorAll('.profilebar a').forEach(link => 
        {
            const linkPath = link.getAttribute('href').replace(/\/$/, '');
            if (linkPath === currentPath) 
            {
                link.classList.add('active');
            }
        });

        document.addEventListener('click', function (event) 
        {
            const sidebar = document.getElementById('sidebar');
            const togglebtn = document.getElementById('togglebtn');
            // If sidebar is open and click is outside, close it
            if (sidebar.classList.contains('show')) 
            {
           
                if (!sidebar.contains(event.target) && !togglebtn.contains(event.target)) 
                {
                    sidebar.classList.remove('show');
                }
            }
        });

        // Close sidebar and profilebar on scroll
        window.addEventListener('scroll', function () 
        {
            document.getElementById('sidebar').classList.remove('show');
        });

        function switchToLogin() {
            const signupModal = bootstrap.Modal.getInstance(document.getElementById('signupModal'));
            signupModal.hide();
            const loginModal = new bootstrap.Modal(document.getElementById('loginModal'));
            loginModal.show();
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>